<?php

return [

    'new' => 'Create',
    'btn_create' => 'New ticket',
    'update' => 'Edit',
    'details' => 'Details',
    'list' => 'List',
    'title' => 'Title',
    'search_placeholder' => 'Search ticket..',        
    'page_title' => 'Tickets',
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'employee' => 'Employee',
    'scheduled_date' => 'Schedule date',
    'scheduled_date_time' => 'Time',    
    'scheduled_time' => 'Schedule time',
    'user' => 'User',
    'type' => 'Service type',
    'service_serviceType' => 'Service a service',
    'select_employee' => 'Select a employee',
    'select_service' => 'Select a service type',    
    'select_card' => 'Select a card',
    'transit_start' => 'Time started',
    'transit_finish' => 'Time finished',
    'card' => 'Card',
    'amount' => 'Amount',
    'tip_amount' => 'Tip amount',
    'origin_address' => 'Origin address',
    'destination_address' => 'Destination address',
    'status' => 'Status',
    'not_started' => 'Not started',
    'started' => 'Started',
    'finished' => 'Finished',
    'start_running' => 'Start',
    'finish_running' => 'Finish',
    'format_date' => 'Y/m/d H:i',
    'point_to_point' => 'Point to point',
    'hourly' => 'Hourly',
    'select_service_type' => 'Select Service Type',
    'number_passengers' => 'Number of Passengers',
    'luggage_count' => 'Luggage Count',
    'number_hours' => 'Number of Hours',
    'return_different_location' => 'Return at different location',
    'child_seat' => 'Child Seat',
    'additional_commments' => 'Additional comments',
    'checkbox_active_comments' => 'Add comments',
    'set_place_pickup' => 'Set a place to pick-up',
    'set_place_dropoff' => 'Set a place to drop-off',
    'service_type' => 'Service',
    'service_type_1' => 'Point to Point',
    'service_type_2' => 'Hourly',        
    'pending' => 'Not selected',
    'charge' => 'Charge',    
                
];
